NEXT_PUBLIC_SUPABASE_URL=https://jhprspzvolrvftgakxnp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocHJzcHp2b2xydmZ0Z2FreG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTEzMjksImV4cCI6MjA3Nzc4NzMyOX0.l0g5OI7IOvQwL22k2juPlUpFv_mQKAbxyQU_kAVPt9Q

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocHJzcHp2b2xydmZ0Z2FreG5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIxMTMyOSwiZXhwIjoyMDc3Nzg3MzI5fQ.mrwJ3cGa8ruyw_HPnx-Ln-cK8SvYj0MwaEECN1HQX0Q
